-- MySQL Script generated by MySQL Workbench
-- Tue Jan  7 21:56:53 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema fazendautopia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fazendautopia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fazendautopia` DEFAULT CHARACTER SET latin1 ;
USE `fazendautopia` ;

-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_categoria_cestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_categoria_cestas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_categoria_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_categoria_produtos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_cestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_cestas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `image` VARCHAR(256) NOT NULL,
  `description` VARCHAR(256) NOT NULL,
  `category` INT(11) NOT NULL,
  `itens` INT(11) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `qtdItens` INT(2) NOT NULL,
  `salesPrice` DECIMAL(10,2) NOT NULL,
  `changes` INT(2) NOT NULL,
  `nutrictionInformation` VARCHAR(256) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `category_idx` (`category` ASC),
  CONSTRAINT `category`
    FOREIGN KEY (`category`)
    REFERENCES `fazendautopia`.`tb_categoria_cestas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(256) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_cliente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userId` INT(11) NOT NULL,
  `phone` VARCHAR(256) NOT NULL,
  `name` VARCHAR(256) NOT NULL,
  `zipCode` VARCHAR(256) NOT NULL,
  `city` VARCHAR(256) NOT NULL,
  `street` VARCHAR(256) NOT NULL,
  `numb` INT(11) NOT NULL,
  `ibgeCode` VARCHAR(256) NULL DEFAULT NULL,
  `province` VARCHAR(256) NULL DEFAULT NULL,
  `region` INT(11) NOT NULL,
  `deliveredRegion` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `userId_idx` (`userId` ASC),
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `fazendautopia`.`tb_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_fornecedor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `socialName` VARCHAR(50) NOT NULL,
  `fantasyName` VARCHAR(50) NOT NULL,
  `cnpjRegister` VARCHAR(14) NOT NULL,
  `zipCode` VARCHAR(8) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `province` VARCHAR(2) NULL DEFAULT NULL,
  `street` VARCHAR(30) NOT NULL,
  `numb` INT(11) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `district` VARCHAR(30) NULL DEFAULT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_regiao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_regiao` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_lojas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_lojas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `socialName` VARCHAR(256) NOT NULL,
  `fantasyName` VARCHAR(256) NOT NULL,
  `cnpjRegister` VARCHAR(256) NOT NULL,
  `zipCode` VARCHAR(256) NOT NULL,
  `city` VARCHAR(256) NOT NULL,
  `province` VARCHAR(2) NULL DEFAULT NULL,
  `street` VARCHAR(256) NOT NULL,
  `numb` INT(11) NOT NULL,
  `phone` VARCHAR(256) NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `district` VARCHAR(256) NULL DEFAULT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_frete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_frete` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `origin` INT(11) NOT NULL,
  `destin` INT(11) NOT NULL,
  `price` VARCHAR(256) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `origin_idx` (`origin` ASC),
  INDEX `destin_idx` (`destin` ASC),
  CONSTRAINT `destin`
    FOREIGN KEY (`destin`)
    REFERENCES `fazendautopia`.`tb_regiao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `origin`
    FOREIGN KEY (`origin`)
    REFERENCES `fazendautopia`.`tb_lojas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_payment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `discount` INT(11) NOT NULL,
  `rules` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_plano` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  `rules` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `discount` INT(11) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `qtdItens` INT(11) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_pedido` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `buyer` INT(11) NOT NULL,
  `itens` INT(11) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  `ecoBag` TINYINT(1) NOT NULL,
  `freight` DECIMAL(10,2) NOT NULL,
  `paymentMethod` INT(11) NOT NULL,
  `deliveryType` INT(11) NOT NULL,
  `deliveryAddress` VARCHAR(256) NULL DEFAULT NULL,
  `note` VARCHAR(256) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  `plan` INT(2) NULL DEFAULT NULL,
  `district` VARCHAR(256) NULL DEFAULT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `buyer_idx` (`buyer` ASC),
  INDEX `plan_idx` (`plan` ASC),
  INDEX `paymentMethod_idx` (`paymentMethod` ASC),
  CONSTRAINT `buyer`
    FOREIGN KEY (`buyer`)
    REFERENCES `fazendautopia`.`tb_cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `paymentMethod`
    FOREIGN KEY (`paymentMethod`)
    REFERENCES `fazendautopia`.`tb_payment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plan`
    FOREIGN KEY (`plan`)
    REFERENCES `fazendautopia`.`tb_plano` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_produtos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `category` INT(11) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `changes` INT(2) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `category_idx` (`category` ASC),
  CONSTRAINT `category_produto`
    FOREIGN KEY (`category`)
    REFERENCES `fazendautopia`.`tb_categoria_produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_undmedida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_undmedida` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO tb_user (email, password, enabled)
VALUES('admin@admin.com', 'admin',1);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;