-- MySQL Script generated by MySQL Workbench
-- Tue Jan 21 14:49:34 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema fazendautopia
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fazendautopia` ;

-- -----------------------------------------------------
-- Schema fazendautopia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fazendautopia` DEFAULT CHARACTER SET latin1 ;
USE `fazendautopia` ;

-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_categoria_cestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_categoria_cestas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_categoria_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_categoria_produtos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(30) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_itens_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_itens_key` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 91
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_cestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_cestas` (
  `idCesta` INT(11) NOT NULL AUTO_INCREMENT,
  `imageCesta` VARCHAR(256) NULL DEFAULT NULL,
  `descriptionCesta` VARCHAR(30) NOT NULL,
  `categoryCesta` INT(11) NOT NULL,
  `itensCesta` INT(11) NOT NULL,
  `statusCesta` TINYINT(1) NOT NULL,
  `qtdItensCesta` INT(2) NOT NULL,
  `salesPriceCesta` DECIMAL(10,2) NOT NULL,
  `changesCesta` INT(2) NOT NULL,
  `nutrInfoCesta` VARCHAR(256) NULL DEFAULT NULL,
  `registerCesta` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabledCesta` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idCesta`),
  INDEX `category_idx` (`categoryCesta` ASC),
  INDEX `itensCesta_idx` (`itensCesta` ASC),
  CONSTRAINT `category`
    FOREIGN KEY (`categoryCesta`)
    REFERENCES `fazendautopia`.`tb_categoria_cestas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `itensCesta`
    FOREIGN KEY (`itensCesta`)
    REFERENCES `fazendautopia`.`tb_itens_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_client_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_client_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(120) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(120) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_cliente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userId` INT(11) NOT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `name` VARCHAR(50) NOT NULL,
  `zipCode` VARCHAR(8) NULL DEFAULT NULL,
  `city` VARCHAR(50) NOT NULL,
  `street` VARCHAR(30) NULL DEFAULT NULL,
  `numb` VARCHAR(20) NULL DEFAULT NULL,
  `ibgeCode` VARCHAR(20) NULL DEFAULT NULL,
  `province` VARCHAR(2) NULL DEFAULT NULL,
  `region` INT(11) NOT NULL,
  `deliveredRegion` TINYINT(1) NULL DEFAULT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  `zone` VARCHAR(80) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `userId_idx` (`userId` ASC),
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `fazendautopia`.`tb_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_contacts` (
  `idMsg` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `message` VARCHAR(250) NOT NULL,
  `registerSent` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `readMsg` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idMsg`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_fornecedor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `socialName` VARCHAR(50) NOT NULL,
  `fantasyName` VARCHAR(50) NULL DEFAULT NULL,
  `cnpjRegister` VARCHAR(14) NULL DEFAULT NULL,
  `zipCode` VARCHAR(8) NULL DEFAULT NULL,
  `city` VARCHAR(50) NULL DEFAULT NULL,
  `province` VARCHAR(2) NULL DEFAULT NULL,
  `street` VARCHAR(30) NULL DEFAULT NULL,
  `numb` INT(11) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `district` VARCHAR(30) NULL DEFAULT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_fornecedores_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_fornecedores_key` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 78
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_fornecedor_para_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_fornecedor_para_key` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fornecedor` INT(11) NOT NULL,
  `fornecedor_key` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fornecedor_idx` (`fornecedor` ASC),
  INDEX `key_idx` (`fornecedor_key` ASC),
  CONSTRAINT `fornecedor`
    FOREIGN KEY (`fornecedor`)
    REFERENCES `fazendautopia`.`tb_fornecedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fornecedor_key`
    FOREIGN KEY (`fornecedor_key`)
    REFERENCES `fazendautopia`.`tb_fornecedores_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 161
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_regiao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_regiao` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_lojas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_lojas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `socialName` VARCHAR(50) NOT NULL,
  `fantasyName` VARCHAR(50) NULL DEFAULT NULL,
  `cnpjRegister` VARCHAR(14) NOT NULL,
  `zipCode` VARCHAR(8) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `province` VARCHAR(2) NULL DEFAULT NULL,
  `street` VARCHAR(30) NOT NULL,
  `numb` INT(11) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `district` VARCHAR(30) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_frete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_frete` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `origin` INT(11) NOT NULL,
  `destin` INT(11) NOT NULL,
  `price` VARCHAR(256) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `origin_idx` (`origin` ASC),
  INDEX `destin_idx` (`destin` ASC),
  CONSTRAINT `destin`
    FOREIGN KEY (`destin`)
    REFERENCES `fazendautopia`.`tb_regiao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `origin`
    FOREIGN KEY (`origin`)
    REFERENCES `fazendautopia`.`tb_lojas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_inscriptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_inscriptions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emailNewsletter` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `emailNewsletter_UNIQUE` (`emailNewsletter` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_ordens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_ordens` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_itens_cestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_itens_cestas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `item_cesta` INT(11) NOT NULL,
  `ordem_cesta` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `item_idx` (`item_cesta` ASC),
  INDEX `ordem_idx` (`ordem_cesta` ASC),
  CONSTRAINT `item`
    FOREIGN KEY (`item_cesta`)
    REFERENCES `fazendautopia`.`tb_cestas` (`idCesta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ordem`
    FOREIGN KEY (`ordem_cesta`)
    REFERENCES `fazendautopia`.`tb_ordens` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_undmedida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_undmedida` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_produtos` (
  `idProd` INT(11) NOT NULL AUTO_INCREMENT,
  `nameProd` VARCHAR(256) NOT NULL,
  `imageProd` VARCHAR(256) NULL DEFAULT NULL,
  `nutrictionInformationProd` VARCHAR(256) NULL DEFAULT NULL,
  `categoryProd` INT(11) NOT NULL,
  `statusProd` TINYINT(1) NOT NULL,
  `productTypeProd` TINYINT(1) NOT NULL,
  `multiplyFactorProd` INT(2) NOT NULL,
  `salePriceProd` DECIMAL(10,2) NOT NULL,
  `productSuppliersProd` INT(11) NULL DEFAULT NULL,
  `enabledProd` TINYINT(1) NOT NULL,
  `unitMeansureProd` INT(11) NOT NULL,
  `registerProd` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProd`),
  INDEX `category_idx` (`categoryProd` ASC),
  INDEX `unitMeansure_idx` (`unitMeansureProd` ASC),
  INDEX `productSuppliers_idx` (`productSuppliersProd` ASC),
  CONSTRAINT `category_produto`
    FOREIGN KEY (`categoryProd`)
    REFERENCES `fazendautopia`.`tb_categoria_produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `productSuppliers`
    FOREIGN KEY (`productSuppliersProd`)
    REFERENCES `fazendautopia`.`tb_fornecedores_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `unitMeansure`
    FOREIGN KEY (`unitMeansureProd`)
    REFERENCES `fazendautopia`.`tb_undmedida` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_itens_para_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_itens_para_key` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `produtoCesta` INT(11) NOT NULL,
  `item_key` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `item_key_idx` (`item_key` ASC),
  INDEX `item_idx` (`produtoCesta` ASC),
  CONSTRAINT `item_key`
    FOREIGN KEY (`item_key`)
    REFERENCES `fazendautopia`.`tb_itens_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `produtoCesta`
    FOREIGN KEY (`produtoCesta`)
    REFERENCES `fazendautopia`.`tb_produtos` (`idProd`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 265
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_itens_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_itens_produtos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `item_prod` INT(11) NOT NULL,
  `ordem_prod` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `item_idx` (`ordem_prod` ASC),
  INDEX `item_prod_idx` (`item_prod` ASC),
  CONSTRAINT `item_prod`
    FOREIGN KEY (`item_prod`)
    REFERENCES `fazendautopia`.`tb_produtos` (`idProd`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ordem_prod`
    FOREIGN KEY (`ordem_prod`)
    REFERENCES `fazendautopia`.`tb_ordens` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_payment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `discount` INT(11) NOT NULL,
  `rules` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_plano` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `rules` VARCHAR(256) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL,
  `discount` INT(11) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `qtdItens` INT(11) NOT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_pedido` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `buyer` INT(11) NOT NULL,
  `itens` INT(11) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  `ecoBag` TINYINT(1) NOT NULL,
  `freight` DECIMAL(10,2) NOT NULL,
  `paymentMethod` INT(11) NOT NULL,
  `deliveryType` INT(11) NOT NULL,
  `deliveryAddress` VARCHAR(256) NOT NULL,
  `note` VARCHAR(256) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  `plan` INT(2) NULL DEFAULT NULL,
  `district` VARCHAR(256) NULL DEFAULT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `buyer_idx` (`buyer` ASC),
  INDEX `plan_idx` (`plan` ASC),
  INDEX `paymentMethod_idx` (`paymentMethod` ASC),
  INDEX `itens_idx` (`itens` ASC),
  CONSTRAINT `buyer`
    FOREIGN KEY (`buyer`)
    REFERENCES `fazendautopia`.`tb_cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `itens`
    FOREIGN KEY (`itens`)
    REFERENCES `fazendautopia`.`tb_ordens` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `paymentMethod`
    FOREIGN KEY (`paymentMethod`)
    REFERENCES `fazendautopia`.`tb_payment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plan`
    FOREIGN KEY (`plan`)
    REFERENCES `fazendautopia`.`tb_plano` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fazendautopia`.`tb_pedidosprovisorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fazendautopia`.`tb_pedidosprovisorio` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cliente` VARCHAR(250) NOT NULL,
  `observacoes` VARCHAR(250) NULL DEFAULT NULL,
  `total` VARCHAR(50) NOT NULL,
  `mainDescription` VARCHAR(250) NOT NULL,
  `status` VARCHAR(50) NULL DEFAULT NULL,
  `register` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 27
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
